<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd">
    <!--
        Added the constraints for entity Genre.
    -->
    <changeSet id="20231109131223-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="article_id"
                                 baseTableName="genre"
                                 constraintName="fk_genre__article_id"
                                 referencedColumnNames="id"
                                 referencedTableName="article"
                                 />
    </changeSet>
</databaseChangeLog>
